{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  timezone: "Europe/Stockholm",

  // This repo is a fork (of anticolon/AutoLee), and Renovate skips forks unless
  // told otherwise. It ran once on the day the fork was created, found no
  // config, marked the repo disabled, and never scheduled again - so the config
  // added 42 days later was never read. "auto" would now process it, since a
  // config file exists, but the whole failure was a default quietly deciding
  // not to run. Stating it leaves nothing to infer.
  forkProcessing: "enabled",

  // Every dependency surface in the repo. github-actions and pip_requirements
  // (.github/requirements-ci.txt) moved here from .github/dependabot.yml, which
  // this change deletes: one mechanism, one automerge policy.
  //
  // Still invisible to any bot, because none of these is a dependency
  // declaration a datasource can read - bump them by hand:
  //   * the inline `npx @stoplight/spectral-cli@6.16.3` in contracts.yml
  //   * actionlint/zizmor in lint.yml's `workflows` job
  //   * the git-cliff version + checksum in .github/actions/setup-git-cliff
  enabledManagers: ["github-actions", "pip_requirements", "custom.regex", "pre-commit"],

  minimumReleaseAge: "3 days",
  semanticCommits: "enabled",
  semanticCommitType: "chore",
  semanticCommitScope: "{{datasource}}",
  dependencyDashboard: false,
  labels: ["dependencies"],

  // Automerge rides GitHub's own auto-merge (platformAutomerge), so the branch
  // protection on main is what actually decides: the PR lands only once every
  // required check is green and renovate-approve has approved it. Renovate
  // never merges past a red check.
  //
  // minimumReleaseAge is deliberately NOT a required check. `renovate/
  // stability-days` never appears on a human PR, so requiring it would block
  // every one of them forever; the hold is enforced before the PR is opened,
  // by the default internalChecksFilter: "strict".
  automergeType: "pr",
  platformAutomerge: true,

  // The registry's JSON API. yanked_at must be filtered: yanked releases are
  // still listed and can sort above live ones. created_at -> releaseTimestamp
  // is what makes minimumReleaseAge work at all; without it the hold above is
  // silently a no-op.
  customDatasources: {
    "esp-component-registry": {
      defaultRegistryUrlTemplate: "https://components.espressif.com/api/components/{{packageName}}",
      transformTemplates: [
        '{"releases": versions[yanked_at = null].{"version": version, "releaseTimestamp": created_at}}',
      ],
    },
  },

  customManagers: [
    // The ESP-IDF version the workflows install. It is an *action input*, not a
    // dependency declaration, so no built-in manager reads it - the same blind
    // spot the component manifest had. ESP-IDF 6.1 shipped and nothing noticed;
    // that is what this closes.
    //
    // Driven by a `# renovate:` comment above the pin so the file says what
    // tracks it, and so a second version pin elsewhere opts in by adding the
    // comment rather than by widening a regex.
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/.+\\.ya?ml$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+version: \"(?<currentValue>[^\"]+)\"",
      ],
      // Not semver: ESP-IDF tags stable releases as both v6.1 and v6.0.2, so
      // patch has to be optional. Prereleases (v6.1-rc1, v6.1-beta1) simply do
      // not match this pattern, which is how they are excluded - no separate
      // ignoreUnstable that could quietly stop applying.
      versioningTemplate: "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)(\\.(?<patch>\\d+))?$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^main/idf_component\\.yml$/"],
      // Anchored on a newline plus exactly two spaces, and the version must
      // start with a digit: several comment lines in that file contain a
      // slash, and `idf:` has no namespace. Matches only exact pins, so a
      // caret regressing into the file goes unwatched rather than misread.
      matchStrings: [
        '\\n  (?<depName>[a-z0-9][a-z0-9_.-]*\\/[a-z0-9][a-z0-9_.-]*): "(?<currentValue>[0-9][^"]*)"',
      ],
      datasourceTemplate: "custom.esp-component-registry",
      // Not semver: the registry publishes revision suffixes (esp_lvgl_port
      // 2.8.0~1) that strict semver refuses to parse, which would drop the
      // dependency silently.
      versioningTemplate: "loose",
    },
  ],

  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch", "pin"],
      automerge: true,
      description: "Routine bumps land on green CI without a human in the loop.",
    },
    {
      // A major is a port, not a bump - see the ESP-IDF and LVGL caps below for
      // the two that are capped outright. The longer hold is so a major that
      // gets yanked in its first week never reaches a PR here at all.
      matchUpdateTypes: ["major"],
      automerge: false,
      minimumReleaseAge: "7 days",
    },
    {
      // A digest bump moves a pinned SHA with no version behind it, so there is
      // nothing to read to judge what changed.
      matchUpdateTypes: ["digest"],
      automerge: false,
    },
    {
      matchDatasources: ["github-releases"],
      matchPackageNames: ["espressif/esp-idf"],
      // Matches main/idf_component.yml's `idf: ">=6.0,<7"`. A major bump is a
      // port - 6.0 already forced source changes here - so it should arrive as
      // a decision, not as a PR that looks like the others.
      allowedVersions: "<7",
      description: "ESP-IDF minor/patch tracked; a new major is deliberate, see main/idf_component.yml.",
      // The version is pinned separately in build.yml and release.yml -
      // without a group a bump opens one PR per file, and they can land days
      // apart with the two workflows on different toolchains in between.
      groupName: "ESP-IDF",
    },
    {
      matchDatasources: ["custom.esp-component-registry"],
      matchPackageNames: ["lvgl/lvgl"],
      allowedVersions: "<10",
      description: "The 8->9 port is done. The cap stays one major wide: LVGL 10 would be the same class of change, and it should arrive as a decision rather than as a routine-looking bump.",
    },
  ],
}
